This project is to store any PunyInform adventures I may write.

At the moment, I've put my entry for PunyJam #2 here. It's phobias.inf, and needs the PunyInform library plus inform6.exe

It was compiled with ..\inform6 -v5 +lib phobias.inf
